\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {4}{134.54202pt}\LT@entry 
    {4}{42.4191pt}\LT@entry 
    {4}{55.01219pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Asumsi APBN 2024}{3}{section*.2}\protected@file@percent }
\newlabel{asumsi-apbn-2024}{{}{3}{Asumsi APBN 2024}{section*.2}{}}
\newlabel{tbl-1}{{1}{3}{Asumsi APBN 2024}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asumsi makroekonomi APBN 2024}}{3}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Harga minyak}{3}{section*.4}\protected@file@percent }
\newlabel{harga-minyak}{{}{3}{Harga minyak}{section*.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-oil-1}{{1a}{3}{Produksi crude oil OPEC (M/bbl/d)}{figure.caption.5}{}}
\newlabel{sub@fig-oil-1}{{a}{3}{Produksi crude oil OPEC (M/bbl/d)}{figure.caption.5}{}}
\newlabel{fig-oil-2}{{1b}{3}{Harga minyak WTI (USD/bbl)}{figure.caption.5}{}}
\newlabel{sub@fig-oil-2}{{b}{3}{Harga minyak WTI (USD/bbl)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kondisi minyak bumi di pasar global}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig-oil}{{1}{3}{Kondisi minyak bumi di pasar global}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Inflasi global}{4}{section*.7}\protected@file@percent }
\newlabel{inflasi-global}{{}{4}{Inflasi global}{section*.7}{}}
\newlabel{fig-rate-1}{{2a}{4}{Tingkat suku bunga beberapa negara (\%)}{figure.caption.8}{}}
\newlabel{sub@fig-rate-1}{{a}{4}{Tingkat suku bunga beberapa negara (\%)}{figure.caption.8}{}}
\newlabel{fig-rate-2}{{2b}{4}{Nilai tukar rupiah terhadap US\$ (Rp/US\$)}{figure.caption.8}{}}
\newlabel{sub@fig-rate-2}{{b}{4}{Nilai tukar rupiah terhadap US\$ (Rp/US\$)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tingkat suku bunga dan mata uang rupiah}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig-rate}{{2}{4}{Tingkat suku bunga dan mata uang rupiah}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Implikasi ke depan}{5}{section*.10}\protected@file@percent }
\newlabel{implikasi-ke-depan}{{}{5}{Implikasi ke depan}{section*.10}{}}
\newlabel{fig-bbm-1}{{3a}{5}{Produksi BBM premium}{figure.caption.11}{}}
\newlabel{sub@fig-bbm-1}{{a}{5}{Produksi BBM premium}{figure.caption.11}{}}
\newlabel{fig-bbm-2}{{3b}{5}{Harga BBM premium (Rp/liter)}{figure.caption.11}{}}
\newlabel{sub@fig-bbm-2}{{b}{5}{Harga BBM premium (Rp/liter)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kondisi harga dan konsumsi BBM di Indonesia}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig-bbm}{{3}{5}{Kondisi harga dan konsumsi BBM di Indonesia}{figure.caption.11}{}}
