Table XX: my amazing regression					
		(1)	(2)	(3)	(4)
VARIABLES	LABELS	OLS	FE	PPML	PPMLHDFE
					
lgdpo	lgdpo	1.279***	1.885***	0.937***	
		(0.0128)	(0.110)	(0.0280)	
lgdpd	lgdpd	0.963***	1.523***	0.812***	
		(0.0121)	(0.109)	(0.0290)	
lgdpco	lgdpco	0.207***	1.177***	0.00234	
		(0.0183)	(0.176)	(0.0401)	
lgdpcd	lgdpcd	0.0519***	-0.0202	0.0224	
		(0.0178)	(0.124)	(0.0306)	
ldist	ldist	-1.131***	-1.357***	-0.599***	-0.628***
		(0.0331)	(0.0367)	(0.0549)	(0.0398)
contig	=1 if origin and destination are contiguous	0.892***	0.695***	0.112	0.137
		(0.149)	(0.168)	(0.112)	(0.0836)
comcol	1 = Common colonizer post 1945	0.540***	0.199**	0.598**	0.630***
		(0.0868)	(0.0856)	(0.254)	(0.180)
comlang_off	1 = Common official or primary language	0.725***	0.688***	0.388***	0.198**
		(0.0592)	(0.0612)	(0.115)	(0.0829)
fta_wto	1=RTA (Source: WTO, 2011)	0.690***	0.541***	0.369***	0.367***
		(0.0565)	(0.0555)	(0.0974)	(0.0741)
2.iiso3_d	Destination ISO3 alphabetic = 2, ALB		0.0309		
			(0.329)		
3.iiso3_d	Destination ISO3 alphabetic = 3, ARG		-1.816***		
			(0.263)		
4.iiso3_d	Destination ISO3 alphabetic = 4, AUS		-0.786**		
			(0.401)		
5.iiso3_d	Destination ISO3 alphabetic = 5, AUT		-1.449***		
			(0.331)		
6.iiso3_d	Destination ISO3 alphabetic = 6, BDI		2.043***		
			(0.647)		
7.iiso3_d	Destination ISO3 alphabetic = 7, BEN		0.986***		
			(0.373)		
8.iiso3_d	Destination ISO3 alphabetic = 8, BFA		0.750*		
			(0.391)		
9.iiso3_d	Destination ISO3 alphabetic = 9, BGD		-0.921***		
			(0.319)		
10.iiso3_d	Destination ISO3 alphabetic = 10, BGR		0.165		
			(0.228)		
11.iiso3_d	Destination ISO3 alphabetic = 11, BHR		0.717**		
			(0.286)		
12.iiso3_d	Destination ISO3 alphabetic = 12, BHS		0.375		
			(0.461)		
13.iiso3_d	Destination ISO3 alphabetic = 13, BLZ		2.479***		
			(0.515)		
14.iiso3_d	Destination ISO3 alphabetic = 14, BOL		-0.528*		
			(0.271)		
15.iiso3_d	Destination ISO3 alphabetic = 15, BRA		-2.080***		
			(0.347)		
16.iiso3_d	Destination ISO3 alphabetic = 16, BRB		1.551***		
			(0.446)		
17.iiso3_d	Destination ISO3 alphabetic = 17, BRN		0.947**		
			(0.423)		
18.iiso3_d	Destination ISO3 alphabetic = 18, BTN		0.0614		
			(0.585)		
19.iiso3_d	Destination ISO3 alphabetic = 19, CAN		-1.299***		
			(0.388)		
20.iiso3_d	Destination ISO3 alphabetic = 20, CHE		-0.374		
			(0.440)		
21.iiso3_d	Destination ISO3 alphabetic = 21, CHL		-0.854***		
			(0.264)		
22.iiso3_d	Destination ISO3 alphabetic = 22, CHN		-1.734***		
			(0.553)		
23.iiso3_d	Destination ISO3 alphabetic = 23, CMR		-0.587*		
			(0.322)		
24.iiso3_d	Destination ISO3 alphabetic = 24, COL		-1.233***		
			(0.210)		
25.iiso3_d	Destination ISO3 alphabetic = 25, COM		2.390***		
			(0.615)		
26.iiso3_d	Destination ISO3 alphabetic = 26, DEU		-1.771***		
			(0.460)		
27.iiso3_d	Destination ISO3 alphabetic = 27, DJI		2.617***		
			(0.492)		
28.iiso3_d	Destination ISO3 alphabetic = 28, DNK		-1.261***		
			(0.359)		
29.iiso3_d	Destination ISO3 alphabetic = 29, DZA		-1.120***		
			(0.250)		
30.iiso3_d	Destination ISO3 alphabetic = 30, ECU		-0.689***		
			(0.226)		
31.iiso3_d	Destination ISO3 alphabetic = 31, EGY		-0.812***		
			(0.225)		
32.iiso3_d	Destination ISO3 alphabetic = 32, ESP		-0.816**		
			(0.355)		
33.iiso3_d	Destination ISO3 alphabetic = 33, ETH		-1.106***		
			(0.333)		
34.iiso3_d	Destination ISO3 alphabetic = 34, FIN		-1.085***		
			(0.324)		
35.iiso3_d	Destination ISO3 alphabetic = 35, FJI		1.651***		
			(0.429)		
36.iiso3_d	Destination ISO3 alphabetic = 36, FRA		-1.391***		
			(0.422)		
37.iiso3_d	Destination ISO3 alphabetic = 37, GAB		0.503		
			(0.331)		
38.iiso3_d	Destination ISO3 alphabetic = 38, GBR		-1.682***		
			(0.427)		
39.iiso3_d	Destination ISO3 alphabetic = 39, GHA		0.437*		
			(0.241)		
40.iiso3_d	Destination ISO3 alphabetic = 40, GIN		1.134***		
			(0.389)		
41.iiso3_d	Destination ISO3 alphabetic = 41, GMB		3.054***		
			(0.576)		
42.iiso3_d	Destination ISO3 alphabetic = 42, GNB		1.633***		
			(0.632)		
43.iiso3_d	Destination ISO3 alphabetic = 43, GRC		-0.489*		
			(0.250)		
44.iiso3_d	Destination ISO3 alphabetic = 44, GTM		-0.322		
			(0.240)		
45.iiso3_d	Destination ISO3 alphabetic = 45, GUY		2.171***		
			(0.435)		
46.iiso3_d	Destination ISO3 alphabetic = 46, HKG		0.798**		
			(0.323)		
47.iiso3_d	Destination ISO3 alphabetic = 47, HND		0.382		
			(0.283)		
48.iiso3_d	Destination ISO3 alphabetic = 48, HTI		0.558		
			(0.384)		
49.iiso3_d	Destination ISO3 alphabetic = 49, HUN		-1.476***		
			(0.241)		
50.iiso3_d	Destination ISO3 alphabetic = 50, IDN		-1.255***		
			(0.295)		
51.iiso3_d	Destination ISO3 alphabetic = 51, IND		-0.884**		
			(0.428)		
52.iiso3_d	Destination ISO3 alphabetic = 52, IRL		-1.844***		
			(0.385)		
53.iiso3_d	Destination ISO3 alphabetic = 53, IRN		-2.706***		
			(0.349)		
54.iiso3_d	Destination ISO3 alphabetic = 54, ISL		0.418		
			(0.417)		
55.iiso3_d	Destination ISO3 alphabetic = 55, ISR		-1.610***		
			(0.328)		
56.iiso3_d	Destination ISO3 alphabetic = 56, ITA		-1.221***		
			(0.393)		
57.iiso3_d	Destination ISO3 alphabetic = 57, KEN		-0.639**		
			(0.252)		
58.iiso3_d	Destination ISO3 alphabetic = 58, KHM		0.525*		
			(0.314)		
59.iiso3_d	Destination ISO3 alphabetic = 59, KIR		3.983***		
			(0.858)		
60.iiso3_d	Destination ISO3 alphabetic = 60, LAO		-0.939***		
			(0.364)		
61.iiso3_d	Destination ISO3 alphabetic = 61, LBN		0.468**		
			(0.227)		
62.iiso3_d	Destination ISO3 alphabetic = 62, LKA		-0.205		
			(0.218)		
63.iiso3_d	Destination ISO3 alphabetic = 63, MAR		0.199		
			(0.195)		
64.iiso3_d	Destination ISO3 alphabetic = 64, MDG		0.987**		
			(0.440)		
65.iiso3_d	Destination ISO3 alphabetic = 65, MDV		2.082***		
			(0.414)		
66.iiso3_d	Destination ISO3 alphabetic = 66, MEX		-1.456***		
			(0.308)		
67.iiso3_d	Destination ISO3 alphabetic = 67, MLI		1.046***		
			(0.382)		
68.iiso3_d	Destination ISO3 alphabetic = 68, MLT		0.631		
			(0.403)		
69.iiso3_d	Destination ISO3 alphabetic = 69, MNG		0.404		
			(0.327)		
70.iiso3_d	Destination ISO3 alphabetic = 70, MOZ		1.820***		
			(0.436)		
71.iiso3_d	Destination ISO3 alphabetic = 71, MRT		2.421***		
			(0.399)		
72.iiso3_d	Destination ISO3 alphabetic = 72, MUS		1.773***		
			(0.339)		
73.iiso3_d	Destination ISO3 alphabetic = 73, MWI		0.382		
			(0.457)		
74.iiso3_d	Destination ISO3 alphabetic = 74, MYS		0.568**		
			(0.230)		
75.iiso3_d	Destination ISO3 alphabetic = 75, NCL		1.309***		
			(0.491)		
76.iiso3_d	Destination ISO3 alphabetic = 76, NER		0.598		
			(0.449)		
77.iiso3_d	Destination ISO3 alphabetic = 77, NGA		-2.078***		
			(0.284)		
78.iiso3_d	Destination ISO3 alphabetic = 78, NIC		1.181***		
			(0.370)		
79.iiso3_d	Destination ISO3 alphabetic = 79, NLD		0.296		
			(0.370)		
80.iiso3_d	Destination ISO3 alphabetic = 80, NOR		-1.134***		
			(0.379)		
81.iiso3_d	Destination ISO3 alphabetic = 81, NPL		-0.333		
			(0.326)		
82.iiso3_d	Destination ISO3 alphabetic = 82, NZL		0.149		
			(0.306)		
83.iiso3_d	Destination ISO3 alphabetic = 83, OMN		-0.223		
			(0.262)		
84.iiso3_d	Destination ISO3 alphabetic = 84, PAK		-1.046***		
			(0.285)		
85.iiso3_d	Destination ISO3 alphabetic = 85, PAN		0.743***		
			(0.254)		
86.iiso3_d	Destination ISO3 alphabetic = 86, PER		-1.284***		
			(0.228)		
87.iiso3_d	Destination ISO3 alphabetic = 87, PNG		-0.335		
			(0.329)		
88.iiso3_d	Destination ISO3 alphabetic = 88, PRY		0.379		
			(0.275)		
89.iiso3_d	Destination ISO3 alphabetic = 89, ROU		-1.560***		
			(0.230)		
90.iiso3_d	Destination ISO3 alphabetic = 90, RWA		1.045**		
			(0.439)		
91.iiso3_d	Destination ISO3 alphabetic = 91, SAU		-1.510***		
			(0.318)		
92.iiso3_d	Destination ISO3 alphabetic = 92, SDN		0.0951		
			(0.395)		
93.iiso3_d	Destination ISO3 alphabetic = 93, SEN		1.855***		
			(0.321)		
94.iiso3_d	Destination ISO3 alphabetic = 94, SGP		1.017***		
			(0.364)		
95.iiso3_d	Destination ISO3 alphabetic = 95, SLB		1.720***		
			(0.623)		
96.iiso3_d	Destination ISO3 alphabetic = 96, SLE		1.945***		
			(0.538)		
97.iiso3_d	Destination ISO3 alphabetic = 97, SLV		0.598**		
			(0.266)		
98.iiso3_d	Destination ISO3 alphabetic = 98, SUR		2.552***		
			(0.463)		
99.iiso3_d	Destination ISO3 alphabetic = 99, SWE		-1.419***		
			(0.349)		
100.iiso3_d	Destination ISO3 alphabetic = 100, SYC		2.855***		
			(0.542)		
101.iiso3_d	Destination ISO3 alphabetic = 101, TCD		-0.412		
			(0.486)		
102.iiso3_d	Destination ISO3 alphabetic = 102, TGO		2.261***		
			(0.451)		
103.iiso3_d	Destination ISO3 alphabetic = 103, THA		0.452*		
			(0.253)		
104.iiso3_d	Destination ISO3 alphabetic = 104, TTO		0.643*		
			(0.336)		
105.iiso3_d	Destination ISO3 alphabetic = 105, TUN		0.457*		
			(0.242)		
106.iiso3_d	Destination ISO3 alphabetic = 106, TUR		-0.583**		
			(0.258)		
107.iiso3_d	Destination ISO3 alphabetic = 107, TZA		-0.588**		
			(0.298)		
108.iiso3_d	Destination ISO3 alphabetic = 108, UGA		-0.0345		
			(0.385)		
109o.iiso3_d	Destination ISO3 alphabetic = 109, omitted		-		
					
111o.iiso3_d	Destination ISO3 alphabetic = 111, omitted		-		
					
2.iiso3_o	Origin ISO3 alphabetic = 2, ALB		0.475		
			(0.389)		
3.iiso3_o	Origin ISO3 alphabetic = 3, ARG		-0.804***		
			(0.215)		
4.iiso3_o	Origin ISO3 alphabetic = 4, AUS		-4.467***		
			(0.501)		
5.iiso3_o	Origin ISO3 alphabetic = 5, AUT		-3.351***		
			(0.393)		
6.iiso3_o	Origin ISO3 alphabetic = 6, BDI		5.869***		
			(1.018)		
7.iiso3_o	Origin ISO3 alphabetic = 7, BEN		1.474**		
			(0.630)		
8.iiso3_o	Origin ISO3 alphabetic = 8, BFA		2.674***		
			(0.667)		
9.iiso3_o	Origin ISO3 alphabetic = 9, BGD		0.0296		
			(0.292)		
10.iiso3_o	Origin ISO3 alphabetic = 10, BGR		0.558***		
			(0.171)		
11.iiso3_o	Origin ISO3 alphabetic = 11, BHR		-0.641**		
			(0.299)		
12.iiso3_o	Origin ISO3 alphabetic = 12, BHS		-1.805***		
			(0.435)		
13.iiso3_o	Origin ISO3 alphabetic = 13, BLZ		3.447***		
			(0.629)		
14.iiso3_o	Origin ISO3 alphabetic = 14, BOL		0.689*		
			(0.362)		
15.iiso3_o	Origin ISO3 alphabetic = 15, BRA		-1.980***		
			(0.278)		
16.iiso3_o	Origin ISO3 alphabetic = 16, BRB		-0.0923		
			(0.427)		
17.iiso3_o	Origin ISO3 alphabetic = 17, BRN		-2.210***		
			(0.377)		
18.iiso3_o	Origin ISO3 alphabetic = 18, BTN		1.451**		
			(0.672)		
19.iiso3_o	Origin ISO3 alphabetic = 19, CAN		-4.446***		
			(0.484)		
20.iiso3_o	Origin ISO3 alphabetic = 20, CHE		-4.291***		
			(0.524)		
21.iiso3_o	Origin ISO3 alphabetic = 21, CHL		-1.369***		
			(0.208)		
22.iiso3_o	Origin ISO3 alphabetic = 22, CHN		-3.004***		
			(0.500)		
23.iiso3_o	Origin ISO3 alphabetic = 23, CMR		0.401		
			(0.490)		
24.iiso3_o	Origin ISO3 alphabetic = 24, COL		-1.579***		
			(0.166)		
25.iiso3_o	Origin ISO3 alphabetic = 25, COM		3.756***		
			(0.836)		
26.iiso3_o	Origin ISO3 alphabetic = 26, DEU		-4.947***		
			(0.561)		
27.iiso3_o	Origin ISO3 alphabetic = 27, DJI		1.519**		
			(0.666)		
28.iiso3_o	Origin ISO3 alphabetic = 28, DNK		-2.843***		
			(0.407)		
29.iiso3_o	Origin ISO3 alphabetic = 29, DZA		-1.765***		
			(0.343)		
30.iiso3_o	Origin ISO3 alphabetic = 30, ECU		-0.526**		
			(0.255)		
31.iiso3_o	Origin ISO3 alphabetic = 31, EGY		0.0591		
			(0.225)		
32.iiso3_o	Origin ISO3 alphabetic = 32, ESP		-3.464***		
			(0.395)		
33.iiso3_o	Origin ISO3 alphabetic = 33, ETH		0.422		
			(0.482)		
34.iiso3_o	Origin ISO3 alphabetic = 34, FIN		-2.814***		
			(0.365)		
35.iiso3_o	Origin ISO3 alphabetic = 35, FJI		1.860***		
			(0.513)		
36.iiso3_o	Origin ISO3 alphabetic = 36, FRA		-4.521***		
			(0.512)		
37.iiso3_o	Origin ISO3 alphabetic = 37, GAB		-0.0856		
			(0.399)		
38.iiso3_o	Origin ISO3 alphabetic = 38, GBR		-5.082***		
			(0.519)		
39.iiso3_o	Origin ISO3 alphabetic = 39, GHA		0.610		
			(0.385)		
40.iiso3_o	Origin ISO3 alphabetic = 40, GIN		1.870***		
			(0.662)		
41.iiso3_o	Origin ISO3 alphabetic = 41, GMB		4.352***		
			(0.871)		
42.iiso3_o	Origin ISO3 alphabetic = 42, GNB		3.669***		
			(0.927)		
43.iiso3_o	Origin ISO3 alphabetic = 43, GRC		-1.919***		
			(0.210)		
44.iiso3_o	Origin ISO3 alphabetic = 44, GTM		0.820***		
			(0.272)		
45.iiso3_o	Origin ISO3 alphabetic = 45, GUY		2.145***		
			(0.495)		
46.iiso3_o	Origin ISO3 alphabetic = 46, HKG		-1.819***		
			(0.381)		
47.iiso3_o	Origin ISO3 alphabetic = 47, HND		2.061***		
			(0.429)		
48.iiso3_o	Origin ISO3 alphabetic = 48, HTI		1.124*		
			(0.573)		
49.iiso3_o	Origin ISO3 alphabetic = 49, HUN		-1.153***		
			(0.187)		
50.iiso3_o	Origin ISO3 alphabetic = 50, IDN		-0.142		
			(0.196)		
51.iiso3_o	Origin ISO3 alphabetic = 51, IND		-0.409		
			(0.291)		
52.iiso3_o	Origin ISO3 alphabetic = 52, IRL		-3.868***		
			(0.466)		
53.iiso3_o	Origin ISO3 alphabetic = 53, IRN		-2.677***		
			(0.249)		
54.iiso3_o	Origin ISO3 alphabetic = 54, ISL		-2.240***		
			(0.386)		
55.iiso3_o	Origin ISO3 alphabetic = 55, ISR		-4.083***		
			(0.403)		
56.iiso3_o	Origin ISO3 alphabetic = 56, ITA		-3.902***		
			(0.451)		
57.iiso3_o	Origin ISO3 alphabetic = 57, KEN		0.463		
			(0.350)		
58.iiso3_o	Origin ISO3 alphabetic = 58, KHM		4.032***		
			(0.505)		
59.iiso3_o	Origin ISO3 alphabetic = 59, KIR		7.348***		
			(1.104)		
60.iiso3_o	Origin ISO3 alphabetic = 60, LAO		1.467***		
			(0.466)		
61.iiso3_o	Origin ISO3 alphabetic = 61, LBN		-0.455*		
			(0.265)		
62.iiso3_o	Origin ISO3 alphabetic = 62, LKA		1.717***		
			(0.269)		
63.iiso3_o	Origin ISO3 alphabetic = 63, MAR		1.337***		
			(0.257)		
64.iiso3_o	Origin ISO3 alphabetic = 64, MDG		4.306***		
			(0.709)		
65.iiso3_o	Origin ISO3 alphabetic = 65, MDV		-0.298		
			(0.480)		
66.iiso3_o	Origin ISO3 alphabetic = 66, MEX		-2.608***		
			(0.257)		
67.iiso3_o	Origin ISO3 alphabetic = 67, MLI		2.320***		
			(0.642)		
68.iiso3_o	Origin ISO3 alphabetic = 68, MLT		0.121		
			(0.329)		
69.iiso3_o	Origin ISO3 alphabetic = 69, MNG		0.00953		
			(0.497)		
70.iiso3_o	Origin ISO3 alphabetic = 70, MOZ		4.917***		
			(0.726)		
71.iiso3_o	Origin ISO3 alphabetic = 71, MRT		2.703***		
			(0.639)		
72.iiso3_o	Origin ISO3 alphabetic = 72, MUS		1.178***		
			(0.338)		
73.iiso3_o	Origin ISO3 alphabetic = 73, MWI		4.017***		
			(0.732)		
74.iiso3_o	Origin ISO3 alphabetic = 74, MYS		0.718***		
			(0.171)		
75.iiso3_o	Origin ISO3 alphabetic = 75, NCL		-2.094***		
			(0.415)		
76.iiso3_o	Origin ISO3 alphabetic = 76, NER		2.308***		
			(0.729)		
77.iiso3_o	Origin ISO3 alphabetic = 77, NGA		-1.621***		
			(0.330)		
78.iiso3_o	Origin ISO3 alphabetic = 78, NIC		3.191***		
			(0.535)		
79.iiso3_o	Origin ISO3 alphabetic = 79, NLD		-2.881***		
			(0.452)		
80.iiso3_o	Origin ISO3 alphabetic = 80, NOR		-4.192***		
			(0.461)		
81.iiso3_o	Origin ISO3 alphabetic = 81, NPL		0.302		
			(0.509)		
82.iiso3_o	Origin ISO3 alphabetic = 82, NZL		-1.519***		
			(0.333)		
83.iiso3_o	Origin ISO3 alphabetic = 83, OMN		-1.045***		
			(0.249)		
84.iiso3_o	Origin ISO3 alphabetic = 84, PAK		1.118***		
			(0.330)		
85.iiso3_o	Origin ISO3 alphabetic = 85, PAN		-1.560***		
			(0.300)		
86.iiso3_o	Origin ISO3 alphabetic = 86, PER		-0.993***		
			(0.178)		
87.iiso3_o	Origin ISO3 alphabetic = 87, PNG		1.044*		
			(0.541)		
88.iiso3_o	Origin ISO3 alphabetic = 88, PRY		1.179***		
			(0.349)		
89.iiso3_o	Origin ISO3 alphabetic = 89, ROU		-1.768***		
			(0.185)		
90.iiso3_o	Origin ISO3 alphabetic = 90, RWA		2.785***		
			(0.688)		
91.iiso3_o	Origin ISO3 alphabetic = 91, SAU		-3.318***		
			(0.343)		
92.iiso3_o	Origin ISO3 alphabetic = 92, SDN		0.544		
			(0.622)		
93.iiso3_o	Origin ISO3 alphabetic = 93, SEN		2.862***		
			(0.520)		
94.iiso3_o	Origin ISO3 alphabetic = 94, SGP		-1.865***		
			(0.433)		
95.iiso3_o	Origin ISO3 alphabetic = 95, SLB		3.981***		
			(0.788)		
96.iiso3_o	Origin ISO3 alphabetic = 96, SLE		4.570***		
			(0.835)		
97.iiso3_o	Origin ISO3 alphabetic = 97, SLV		0.932**		
			(0.380)		
98.iiso3_o	Origin ISO3 alphabetic = 98, SUR		2.021***		
			(0.535)		
99.iiso3_o	Origin ISO3 alphabetic = 99, SWE		-3.271***		
			(0.410)		
100.iiso3_o	Origin ISO3 alphabetic = 100, SYC		3.016***		
			(0.561)		
101.iiso3_o	Origin ISO3 alphabetic = 101, TCD		0.328		
			(0.746)		
102.iiso3_o	Origin ISO3 alphabetic = 102, TGO		4.491***		
			(0.712)		
103.iiso3_o	Origin ISO3 alphabetic = 103, THA		0.631***		
			(0.161)		
104.iiso3_o	Origin ISO3 alphabetic = 104, TTO		-0.503		
			(0.403)		
105.iiso3_o	Origin ISO3 alphabetic = 105, TUN		2.039***		
			(0.317)		
106.iiso3_o	Origin ISO3 alphabetic = 106, TUR		-0.819***		
			(0.202)		
107.iiso3_o	Origin ISO3 alphabetic = 107, TZA		0.891*		
			(0.508)		
108.iiso3_o	Origin ISO3 alphabetic = 108, UGA		1.915***		
			(0.577)		
109o.iiso3_o	Origin ISO3 alphabetic = 109, omitted		-		
					
111o.iiso3_o	Origin ISO3 alphabetic = 111, omitted		-		
					
o.lgdpo	lgdpo = o,				-
					
o.lgdpd	lgdpd = o,				-
					
o.lgdpco	lgdpco = o,				-
					
o.lgdpcd	lgdpcd = o,				-
					
Constant	Constant	-23.47***	-44.26***	-16.50***	20.80***
		(0.440)	(3.180)	(0.915)	(0.351)
					
Observations		9,880	9,880	9,880	9,880
R-squared		0.717	0.803		
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
