\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pendahuluan}{{1}{5}{Pendahuluan}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modul apa ini?}{5}{section.1.1}\protected@file@percent }
\newlabel{modul-apa-ini}{{1.1}{5}{Modul apa ini?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kenapa R?}{5}{section.1.2}\protected@file@percent }
\newlabel{kenapa-r}{{1.2}{5}{Kenapa R?}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kebutuhan akan logika menulis kode}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{kebutuhan-akan-logika-menulis-kode}{{1.2.1}{5}{Kebutuhan akan logika menulis kode}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}R termasuk cukup mudah dipelajari}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{r-termasuk-cukup-mudah-dipelajari}{{1.2.2}{6}{R termasuk cukup mudah dipelajari}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Open Source}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{open-source}{{1.2.3}{6}{Open Source}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alat dan bahan yang dibutuhkan}{6}{section.1.3}\protected@file@percent }
\newlabel{alat-dan-bahan-yang-dibutuhkan}{{1.3}{6}{Alat dan bahan yang dibutuhkan}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Menginstall R}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{menginstall-r}{{1.3.1}{6}{Menginstall R}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Menginstall RStudio}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{menginstall-rstudio}{{1.3.2}{6}{Menginstall RStudio}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tampilan R}{7}{section.1.4}\protected@file@percent }
\newlabel{tampilan-r}{{1.4}{7}{Tampilan R}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tampilan RStudio}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1.1}{7}{Tampilan RStudio}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}update R}{7}{section.1.5}\protected@file@percent }
\newlabel{update-r}{{1.5}{7}{update R}{section.1.5}{}}
\citation{R-bookdown}
\citation{xie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{9}{Introduction}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Here is a nice figure!}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:nice-fig}{{2.1}{10}{Here is a nice figure!}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Here is a nice table!}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:nice-tab}{{2.1}{10}{Here is a nice table!}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature}{{3}{11}{Literature}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{13}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{5}{15}{Applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example one}{15}{section.5.1}\protected@file@percent }
\newlabel{example-one}{{5.1}{15}{Example one}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example two}{15}{section.5.2}\protected@file@percent }
\newlabel{example-two}{{5.2}{15}{Example two}{section.5.2}{}}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Final Words}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final-words}{{6}{17}{Final Words}{chapter.6}{}}
\bibcite{xie2015}{{1}{2015}{{Xie}}{{}}}
