This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Modul-belajar-R.aux
The style file: apalike.bst
Database file #1: book.bib
Warning--I didn't find a database entry for "R-bookdown"
You've used 1 entry,
            1935 wiz_defined-function locations,
            481 strings with 3827 characters,
and the built_in function-call counts, 313 in all, are:
= -- 30
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 20
:= -- 62
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 24
format.name$ -- 3
if$ -- 60
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 9
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 18
(There was 1 warning)
