\contentsline {chapter}{\numberline {1}Pendahuluan}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modul apa ini?}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Kenapa R?}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Kebutuhan akan logika menulis kode}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}R termasuk cukup mudah dipelajari}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Open Source}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Alat dan bahan yang dibutuhkan}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Menginstall R}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Menginstall RStudio}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Tampilan R}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}update R}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Introduction}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Literature}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methods}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Applications}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Example one}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Example two}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}Final Words}{17}{chapter.6}%
